<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/nav_about" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_idle_charging"
            android:title="@string/nav_logout" />
        <item
            android:id="@+id/nav_lang"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/nav_lang" />

    </group>

    <item android:title="@string/nav_communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@android:drawable/star_big_off"
                android:title="@string/nav_rate" />
            <item
                android:id="@+id/nav_comment"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="@string/nav_comment" />

            <item
                android:id="@+id/nav_exit"
                android:icon="@android:drawable/ic_delete"
                android:title="@string/nav_exit" />
        </menu>
    </item>

</menu>
