<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_update_my_location"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:title="@string/update_my_location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_change_map_type"
        android:title="@string/change_map_type"
        app:showAsAction="ifRoom" />

</menu>
